[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main_controller.gd" id="1_85g3d"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_choun"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="3_ya4ey"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_eb6dy"]
[ext_resource type="Script" path="res://scripts/hud_controller.gd" id="5_trceg"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="6_a8y0u"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="7_jkv2x"]
[ext_resource type="PackedScene" path="res://scenes/dev_console.tscn" id="8_jbj1t"]
[ext_resource type="Script" path="res://scripts/dev_console.gd" id="9_muem4"]

[node name="Main" type="Node3D" unique_id=1798548039]
script = ExtResource("1_85g3d")

[node name="Player" type="CharacterBody3D" parent="." unique_id=224648610 instance=ExtResource("2_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 12
script = ExtResource("3_ya4ey")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1951671741 instance=ExtResource("4_eb6dy")]
script = ExtResource("5_trceg")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=599797263 instance=ExtResource("6_a8y0u")]
layer = 10
script = ExtResource("7_jkv2x")

[node name="DevConsole" type="CanvasLayer" parent="." unique_id=1040571705 instance=ExtResource("8_jbj1t")]
layer = 100
script = ExtResource("9_muem4")
