[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/level.tscn" id="1_tbgi4"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_tefeu"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="3_o6xl0"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_tipki"]
[ext_resource type="Script" path="res://scripts/hud_controller.gd" id="5_85g3d"]

[node name="Main" type="Node3D" unique_id=975351276]

[node name="Level" type="Node3D" parent="." unique_id=1367994544 instance=ExtResource("1_tbgi4")]

[node name="Player" type="CharacterBody3D" parent="." unique_id=261956957 instance=ExtResource("2_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_o6xl0")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1266158115 instance=ExtResource("4_tipki")]
script = ExtResource("5_85g3d")
