[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_kukqi"]
[ext_resource type="PackedScene" path="res://scenes/settings_panel.tscn" id="2_5d2l8"]
[ext_resource type="Script" path="res://scripts/settings_panel.gd" id="3_7l7mv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4r4p"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.03, 0.03, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.8, 1, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s2dm"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0, 0.15, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88e76"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knqa7"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.03, 0.03, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71k7c"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0, 0.15, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmnsq"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofnjo"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.03, 0.03, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rgno"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.15, 0, 0.05, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.3, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hnlu"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.08, 0.03, 0.05, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.3, 0.5, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl2iu"]
content_margin_left = 24.0
content_margin_top = 20.0
content_margin_right = 24.0
content_margin_bottom = 20.0
bg_color = Color(0.03, 0.03, 0.08, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.8, 1, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PauseMenu" type="CanvasLayer" unique_id=599797263]
layer = 10
script = ExtResource("1_kukqi")

[node name="Background" type="ColorRect" parent="." unique_id=744547582]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="Background" unique_id=91581862]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Background/CenterContainer" unique_id=1323334859]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="Background/CenterContainer/VBox" unique_id=1380342143]
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "PAUSED"
horizontal_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="Background/CenterContainer/VBox" unique_id=1882221797]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResumeButton" type="Button" parent="Background/CenterContainer/VBox/ButtonsVBox" unique_id=906886803]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v4r4p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1s2dm")
theme_override_styles/hover = SubResource("StyleBoxFlat_88e76")
theme_override_styles/focus = SubResource("StyleBoxFlat_88e76")
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.5, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "RESUME"

[node name="SettingsButton" type="Button" parent="Background/CenterContainer/VBox/ButtonsVBox" unique_id=1842092450]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_knqa7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_71k7c")
theme_override_styles/hover = SubResource("StyleBoxFlat_cmnsq")
theme_override_styles/focus = SubResource("StyleBoxFlat_cmnsq")
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="Background/CenterContainer/VBox/ButtonsVBox" unique_id=2093895378]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ofnjo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1rgno")
theme_override_styles/hover = SubResource("StyleBoxFlat_4hnlu")
theme_override_styles/focus = SubResource("StyleBoxFlat_4hnlu")
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.4, 0.5, 1)
theme_override_font_sizes/font_size = 22
text = "QUIT TO MENU"

[node name="SettingsPanel" type="PanelContainer" parent="Background/CenterContainer/VBox" unique_id=710446208 instance=ExtResource("2_5d2l8")]
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tl2iu")
script = ExtResource("3_7l7mv")
