[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_xbi4q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_heve4"]

[sub_resource type="BoxMesh" id="BoxMesh_twsja"]
size = Vector3(0.3, 0.3, 0.3)

[node name="PickupHealth" type="Area3D" unique_id=1122455740]
script = ExtResource("1_xbi4q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=72957355]
shape = SubResource("SphereShape3D_heve4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=665627409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_twsja")
