[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/settings_panel.gd" id="1_qtqyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl2iu"]
content_margin_left = 24.0
content_margin_top = 20.0
content_margin_right = 24.0
content_margin_bottom = 20.0
bg_color = Color(0.03, 0.03, 0.08, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.8, 1, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54ti7"]
bg_color = Color(0, 0.8, 1, 0.6)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fxpn"]
bg_color = Color(0.1, 0.12, 0.18, 0.8)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70r2r"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.03, 0.03, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.4, 0.15, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_is6do"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.1, 0.08, 0, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.85, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77s4b"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.06, 0.05, 0.02, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.85, 0.3, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emta1"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.03, 0.03, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luo6l"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0.15, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nai8"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.05, 0.05, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SettingsPanel" type="PanelContainer" unique_id=710446208]
custom_minimum_size = Vector2(400, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_tl2iu")
script = ExtResource("1_qtqyt")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1146989721]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBox" unique_id=135459477]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "SETTINGS"
horizontal_alignment = 1

[node name="SensitivityRow" type="HBoxContainer" parent="VBox" unique_id=540537468]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="VBox/SensitivityRow" unique_id=300812207]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
text = "MOUSE SENSITIVITY"

[node name="Slider" type="HSlider" parent="VBox/SensitivityRow" unique_id=1140454781]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_54ti7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8fxpn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_54ti7")
min_value = 0.0005
max_value = 0.006
step = 0.0001
value = 0.002

[node name="ValueLabel" type="Label" parent="VBox/SensitivityRow" unique_id=1002743796]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0, 1, 1, 0.9)
text = "3.5"
horizontal_alignment = 2

[node name="ResetButton" type="Button" parent="VBox" unique_id=1731470123]
custom_minimum_size = Vector2(280, 42)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_70r2r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_is6do")
theme_override_styles/hover = SubResource("StyleBoxFlat_77s4b")
theme_override_styles/focus = SubResource("StyleBoxFlat_77s4b")
theme_override_colors/font_color = Color(0.6, 0.5, 0.2, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 16
text = "RESET DEFAULTS"

[node name="BackButton" type="Button" parent="VBox" unique_id=405611876]
custom_minimum_size = Vector2(280, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_emta1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_luo6l")
theme_override_styles/hover = SubResource("StyleBoxFlat_5nai8")
theme_override_styles/focus = SubResource("StyleBoxFlat_5nai8")
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "BACK"
