[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_dc4i4"]
[ext_resource type="Texture2D" path="res://assets/img/title_bg.png" id="2_e54dn"]
[ext_resource type="Texture2D" path="res://assets/img/title_logo.png" id="3_3yumr"]
[ext_resource type="PackedScene" path="res://scenes/settings_panel.tscn" id="4_cs5ya"]
[ext_resource type="Script" path="res://scripts/settings_panel.gd" id="5_mykxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tklts"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.03, 0.03, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.8, 1, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u26n3"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0, 0.15, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib7db"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frs5l"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.03, 0.03, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mynnq"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0, 0.15, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8tpv"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qe4i"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.03, 0.03, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.6, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p07av"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0, 0.15, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khjys"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl2iu"]
content_margin_left = 24.0
content_margin_top = 20.0
content_margin_right = 24.0
content_margin_bottom = 20.0
bg_color = Color(0.03, 0.03, 0.08, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.8, 1, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_174rq"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.02, 0.02, 0.06, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.6, 0.8, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrxh4"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.03, 0.03, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.8, 1, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_neciy"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0, 0.15, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w03br"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jr68i"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b344i"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.08, 0.04, 0.02, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.6, 0.2, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm4k0"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.15, 0.08, 0.02, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.9, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mce2t"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.12, 0.06, 0.03, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.8, 0.3, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htdhw"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.12, 0.06, 0.03, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.8, 0.3, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12ga3"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.03, 0.03, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.4, 0.5, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrrko"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0, 0.15, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aidx5"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uh13"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.05, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TitleScreen" type="Control" unique_id=674881835]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_dc4i4")

[node name="Background" type="TextureRect" parent="." unique_id=1945459257]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_e54dn")
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="." unique_id=1159603369]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.4)

[node name="Logo" type="TextureRect" parent="." unique_id=746292614]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
offset_left = -300.0
offset_right = 300.0
offset_bottom = 150.0
mouse_filter = 2
texture = ExtResource("3_3yumr")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=41776357]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -140.0
offset_right = 140.0
offset_bottom = 220.0
theme_override_constants/separation = 20

[node name="SelectMapButton" type="Button" parent="VBoxContainer" unique_id=1671458067]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tklts")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u26n3")
theme_override_styles/hover = SubResource("StyleBoxFlat_ib7db")
theme_override_styles/focus = SubResource("StyleBoxFlat_ib7db")
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.5, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "SELECT MAP"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1410238138]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_frs5l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mynnq")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8tpv")
theme_override_styles/focus = SubResource("StyleBoxFlat_e8tpv")
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=731641774]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4qe4i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p07av")
theme_override_styles/hover = SubResource("StyleBoxFlat_khjys")
theme_override_styles/focus = SubResource("StyleBoxFlat_khjys")
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "QUIT"

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=710446208 instance=ExtResource("4_cs5ya")]
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
offset_left = -220.0
offset_right = 220.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tl2iu")
script = ExtResource("5_mykxm")

[node name="LevelSelect" type="PanelContainer" parent="." unique_id=1311846478]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -200.0
offset_right = 200.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_174rq")

[node name="LevelVBox" type="VBoxContainer" parent="LevelSelect" unique_id=364049003]
layout_mode = 2
theme_override_constants/separation = 16

[node name="@Label@2" type="Label" parent="LevelSelect/LevelVBox" unique_id=217536387]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "SELECT MAP"
horizontal_alignment = 1

[node name="StreetsButton" type="Button" parent="LevelSelect/LevelVBox" unique_id=286742215]
custom_minimum_size = Vector2(340, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lrxh4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_neciy")
theme_override_styles/hover = SubResource("StyleBoxFlat_w03br")
theme_override_styles/focus = SubResource("StyleBoxFlat_jr68i")
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.5, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "STREETS
Cyberpunk City Alleyways"

[node name="SkyscraperButton" type="Button" parent="LevelSelect/LevelVBox" unique_id=2079989951]
custom_minimum_size = Vector2(340, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_b344i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gm4k0")
theme_override_styles/hover = SubResource("StyleBoxFlat_mce2t")
theme_override_styles/focus = SubResource("StyleBoxFlat_htdhw")
theme_override_colors/font_color = Color(1, 0.7, 0.3, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 18
text = "SKYSCRAPER
Rooftop Sunset Showdown"

[node name="LevelBackButton" type="Button" parent="LevelSelect/LevelVBox" unique_id=738860770]
custom_minimum_size = Vector2(340, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_12ga3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yrrko")
theme_override_styles/hover = SubResource("StyleBoxFlat_aidx5")
theme_override_styles/focus = SubResource("StyleBoxFlat_6uh13")
theme_override_colors/font_color = Color(0.5, 0.6, 0.7, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "BACK"

[node name="Subtitle" type="Label" parent="." unique_id=510859419]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -200.0
offset_right = 200.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0, 0.8, 1, 0.5)
text = "CYBERPUNK DEATHMATCH"
horizontal_alignment = 1
